# this .ini file has a simple scenario of comparing a single normal .bam to a single tumor .bam file
# key=input_file:type=file:display=F:file_meta_type=application/bam
input_files_normal=/.mounts/labs/PDE/data/testdata/genomic/bam/PCSI_0098EX_downsampled/PCSI_0098_Ly_R_PE_359_EX_110920_SN393_0187_BD04Y4ACXX_ATCACG_L007_R1_001.chr22.bam
# key=input_file:type=file:display=F:file_meta_type=application/bam
input_files_tumor=/.mounts/labs/PDE/data/testdata/genomic/bam/PCSI_0098EX_downsampled/PCSI_0098_Pa_P_PE_361_EX_110901_SN803_0064_BC046BACXX_lane_8.chr22.bam

reference_fasta=/.mounts/labs/PDE/data/reference/hg19_random/fasta/UCSC/hg19_random.fa
reference_gc=/.mounts/labs/PDE/data/HMMcopy/gc_hg19_chr22.wig
reference_map=/.mounts/labs/PDE/data/HMMcopy/map_hg19_chr22.wig
reference_len_file=/.mounts/labs/PDE/data/FREEC/hg19_chr.len
supported_chromosomes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY
target_file=/.mounts/labs/PDE/data/TargetedSequencingQC/Agilent.SureSelect.All.Exon.V4/SureSelect_All_Exon_V4_Covered_Sorted.bed
queue= 
manual_output=false
do_sort=false
force_crosscheck=true
template_type=EX

# Tools
bicseq_version=${bicseq-version}
freec_version=${freec-version}
varscan_version=${varscan-version}
R_module=R/3.2.1-deb8
Rlibs_version=${r-packages-version}
hmmcopy_version=${hmmcopy-version}
samtools_version=${samtools-version}
varscan_pvalue=0.05
varscan_java_xmx=6


# data directory
data_dir=data
# this is just a comment, the output directory is a conventions and used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convension and used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all custer nodes and can be written by your user
output_prefix=./
jre-version=${jre-version}
