# wgsPipeline

./: .bashrc  Dockerfile  Dockstore_Info.md  Dockstore_README.md  README.md  debug.txt  dockstore_test_location2.wdl  dockstore_wgsPipeline.wdl  failed_only.yaml  local.config  options.json  test_location.wdl  test_location2.wdl  tests.json  vep_hg19_filter_somaticsites.sh  wgsPipeline.wdl  wgs_pipeline.yaml  wgs_pipeline_recipe_all.yaml  wgs_pipeline_recipe_basic.yaml  wgs_pipeline_recipe_main.yaml
UGE/: all9_test_cre_uge.json  calculate.sh  pom.xml  wgsPipeline.wdl
UGE/imports/: bamQC.wdl  bcl2fastq.wdl  fastqc.wdl  pull_bamMergePreprocessing.wdl  pull_bamQC.wdl  pull_bcl2fastq.wdl  pull_bwaMem.wdl  pull_callability.wdl  pull_fastqc.wdl  pull_insertSizeMetrics.wdl  pull_wgsMetrics.wdl
UGE/tests/: all9_test_cre_uge.json  all9_test_nextseq_uge.json  all9_test_pcsi_uge.json  calculate.sh  tests.json  wgsPipeline_test_neat_uge.json
archive/: test_location.wdl  wgs_pipeline_recipe_all.yaml
build_files/: bcl2fastq2-v2.18.0.12-Linux-x86_64.rpm
dockstore_imports/: dockstore_callability.wdl  dockstore_insertSizeMetrics.wdl
recipes/: data_modules_recipe.yaml  data_modules_recipe_prep.yaml  data_modules_test.yaml  data_modules_test2.yaml  wgs_pipeline_recipe_basic.yaml
submodules/sampleFingerprinting/workflow-sample-fingerprinting/: CHANGELOG.md  README.md  hotspots.config.Agilent.V5.UTRs.xml  hotspots.config.ex_ts.xml  hotspots.config.xml  pom.xml
submodules/sampleFingerprinting/workflow-sample-fingerprinting/src/main/filters/: workflow.properties
submodules/sampleFingerprinting/workflow-sample-fingerprinting/src/main/java/ca/on/oicr/pde/workflows/: SampleFingerprintingWorkflow.java
submodules/sampleFingerprinting/workflow-sample-fingerprinting/src/test/resources/: SampleFingerprintingTests.json  calculate.sh  development.xml
submodules/sampleFingerprinting/workflow-sample-fingerprinting/webtool/: Build.PL  INSTALL  MANIFEST
submodules/sampleFingerprinting/workflow-sample-fingerprinting/webtool/cgi-bin/: create_fingerprints.r  create_heatmap.r  swap_reporter.pl
submodules/sampleFingerprinting/workflow-sample-fingerprinting/webtool/html/: help.html
submodules/sampleFingerprinting/workflow-sample-fingerprinting/webtool/html/js/: tool_scripts.js
submodules/sampleFingerprinting/workflow-sample-fingerprinting/webtool/install_util/: SwapReportInstall.pm  install_files.pl
submodules/sampleFingerprinting/workflow-sample-fingerprinting/webtool/lib/: SwapReporter.pm
submodules/sampleFingerprinting/workflow-sample-fingerprinting/webtool/t/: 00test_r.t
submodules/sampleFingerprinting/workflow-sample-fingerprinting/webtool/t/rscripts/: test_r.r
submodules/sampleFingerprinting/workflow-sample-fingerprinting/workflow/config/: workflow.ini
submodules/sampleFingerprinting/workflow-sample-fingerprinting/workflow/data/: error_popup.html
submodules/sampleFingerprinting/workflow-sample-fingerprinting/workflow/dependencies/: cluster.r  create_fingerprints.r  create_heatmap.r  inputs_linker.pl  jaccard_coeff.matrix.mc.pl  jaccard_coeff.matrix.pl  make_report.pl  make_table.pl  plotReporter.pl  write_list.pl
tempBams/: normal.bam  normal.bam.bai  tumor.bam  tumor.bam.bai
tests/: all9.wdl  all9_test.json  all9_test_cre.json  all9_test_cre_uge.json  all9_test_nextseq.json  all9_test_nextseq_uge.json  all9_test_pcsi.json  all9_test_pcsi_uge.json  diagnose.py  dockstore_test_location2.wdl  link2.wdl  link2_test.json  link2_test_cre.json  link2_test_neat.json  middle5.wdl  middle5_test.json  middle5_test_hiseq.json  middle5_test_nextseq.json  nested.wdl  nested_test.json  pull_test_location2.wdl  test_location.wdl  test_location2.wdl  test_location_test.json  tests.json  top2.wdl  top2_test.json  top4.wdl  top4_test.json  top4_test_nextseq.json  top4_test_pcsi.json  top4_test_tiny.json  wgsPipeline_test_cre.json  wgsPipeline_test_nextseq.json  wgsPipeline_test_pcsi.json
workflows/: bamMergePreprocessing.wdl  bcl2fastq.wdl  fastqc.wdl  rnaSeqQC.wdl  rsem.wdl  starFusion.wdl  wgsMetrics.wdl
(+119 files in other folders)
