#input_files=
#study_name=
#watchers_list=

existing_matrix= 
genome_file=/.mounts/labs/PDE/data/SampleFingerprinting/fasta/hg19.fa
checked_snps=/.mounts/labs/PDE/data/SampleFingerprinting/snps/dbsnp137.hg19.402.overlap.vcf.gz
check_points=400
# If you want to provision vsf files, set this to any value (i.e. TRUE) Note that to set this to false field needs to be empty

tabix_version=0.2.6
vcftools_version=0.1.10
samtools_version=0.1.19
allow_singletons=false
mixed_coverage=false

queue= 
data_dir=data

output_dir=seqware-results
output_prefix=./
manual_output=false

memory_job_copy=4000
memory_job_link_maker=4000
memory_job_list_writer=4000
memory_job_jchunk=4000
memory_job_list_writer2=4000
memory_job_jaccard=16000
memory_make_pics=8000
memory_prox_table=8000
memory_zip_fins=4000
memory_zip_report=4000
memory_job_alert=4000
